/* Common include file for resource definitions */
#include "winver.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION COMMAVERSION
PRODUCTVERSION COMMAVERSION
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef DEBUG
 FILEFLAGS	VS_FF_DEBUG
#else
 FILEFLAGS	0x0L
#endif
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE	0x0L
{
    BLOCK "StringFileInfo" {
        BLOCK "040904b0" {
            VALUE "FileDescription", "Tcl Windows API Extension DLL"
            VALUE "OriginalFilename", PRJLIBNAME
            VALUE "CompanyName", "Ashok P. Nadkarni"
            VALUE "FileVersion", DOTVERSION
            VALUE "LegalCopyright", "Copyright © 2012-2024 Ashok P. Nadkarni"
            VALUE "ProductName", "Tcl Windows API Extension"
            VALUE "ProductVersion", DOTVERSION
        }
    }
    BLOCK "VarFileInfo" {
        VALUE "Translation", 0x0409, 0x04B0
    }
}


