[comment {-*- tcl -*- doctools manpage}]
[manpage_begin "Installation and Usage" n ""]
[copyright "2003-2024 Ashok P. Nadkarni"]
[moddesc "TWAPI Installation"]
[titledesc "Installation requirements and usage instructions"]
[description]

[section "System Requirements"]

TWAPI requires Tcl 8.6 or Tcl 9 and Windows 7 SP1 / Server 2008 R2 or later.
[para]
Official binary build require the VC++ runtime to already be installed
on the system. [uri https://learn.microsoft.com/en-us/cpp/windows/latest-supported-vc-redist Download] if necessary.

[para]
Windows 7 and 8.x also require the Windows UCRT runtime to be installed if not
present. [uri https://support.microsoft.com/en-gb/topic/update-for-universal-c-runtime-in-windows-c0514201-7fe6-95a3-b0a5-287930f3560c Download] if necessary.

[para]
In most cases, both the above should already be present on the system.

[section "Distribution formats"]

TWAPI binaries are distributed as a single ZIP archive that supports
both Tcl 8.6 and Tcl 9 for 32- and 64-bit platforms.

[section "Installing TWAPI"]

To install the binary distribution, unzip it into a directory that is included
in your Tcl [cmd auto_path] variable. The distribution supports all four
combinations of Tcl 8.6 / Tcl 9 and 32-bit / 64-bit architectures from
the same directory.

[keywords "installation" "system requirements" "package dependencies"]

[manpage_end]
