[comment {-*- tcl -*- doctools manpage}]
[manpage_begin "Installation and Usage" n ""]
[copyright "2003-2024 Ashok P. Nadkarni"]
[moddesc "TWAPI Installation"]
[titledesc "Installation requirements and usage instructions"]
[description]

[section "System Requirements"]

TWAPI requires Tcl 8.6 or Tcl 9 and Windows 7 SP1 / Server 2008 R2 or later.
Official binary builds require Universal CRT to be installed. These are present
by default on Windows 10 but may need to be separately via Windows update on
earlier versions.

[section "Distribution formats"]

TWAPI binaries are distributed as a single ZIP archive that supports
both Tcl 8.6 and Tcl 9 for 32- and 64-bit platforms.

The "pure binary" and "modular" distributions present in earlier
TWAPI versions are no longer available.

[section "Installing TWAPI"]
[para]

To install the binary distribution, unzip it into a directory that is included
in your Tcl [cmd auto_path] variable. The distribution supports all four
combinations of Tcl 8.6 / Tcl 9 and 32-bit / 64-bit architectures from
the same directory.

[keywords "installation" "system requirements" "package dependencies"]

[manpage_end]
