[comment {-*- tcl -*- doctools manpage}]
[manpage_begin "Installation and Usage" n ""]
[copyright "2003-2010 Ashok P. Nadkarni"]
[moddesc "TWAPI Installation"]
[titledesc "Installation requirements and usage instructions"]
[description]

[section "System Requirements"]
The 32-bit builds of the [const TWAPI] extension requires
Windows 2000 or newer Windows versions and Tcl version 8.4 or later.
[para]
The 64-bit builds of [const TWAPI] requires
Windows 2003 Server or newer Windows versions and Tcl version 8.5 or later.
[para]
For Windows NT 4.0 (SP3 or later), use TWAPI 1.1.5 or earlier releases.

[section "Distribution formats"]
Each [uri packages.html "TWAPI package"] comes in multiple forms.
The main [cmd twapi] package distribution comes in three forms:
a ZIP archive ([file twapi-[arg PLATFORM]-[arg VERSION].zip]),
a single file Tcl module ([file twapi-[arg PLATFORM]-[arg VERSION].tm]) for Tcl 8.5 and above,
and a Starkit ([file twapi-[arg PLATFORM]-[arg VERSION].kit]). [arg PLATFORM]
may be [const x86] or [const x64] for the 32- and 64-bit builds respectively.
[para]
The subset packages [cmd twapi_desktop] and [cmd twapi_server] are
only distributed as single file Tcl modules and Starkits and are only
available in 32-bit versions.

[para]
To install the ZIP distribution,
unzip it into a directory and
add the location of the twapi distribution
directory to your Tcl [cmd auto_path] variable.

[para]
The Tcl module distributions can be used with Tcl 8.5 or later.
To install,
copy the file into one of the directories returned by
Tcl's [cmd "::tcl::tm::path list"] command and rename it to
twapi-[arg VERSION].tm (i.e. remove the [arg PLATFORM] string).

[para]
The Starkit distributions are self-contained except for the documentation.
To use one of these
distributions, simply use the Tcl [cmd source] command to read
it into your Tcl interpreters.

[para]
Some factors to consider in choosing the distribution:
[list_begin bullet]

[bullet]
The ZIP distribution is the most complete, including a test suite for
testing the installation using Tcl's [cmd tcltest] command. It also
makes it easy to look through or adapt the Tcl script level code if required.
[bullet]
The Starkit is the most compact on-disk if distribution size is a
factor.
[bullet]
The Tcl module distribution loads the fastest. However, it can only be
used with Tcl 8.5 or later.
[bullet]
Both the Starkit and Tcl module distributions write the TWAPI DLL
component to a temporary directory before calling the OS loader. They
therefore cannot be used in read-only disk environments. However, this
writing is done only the first time a specific TWAPI build is loaded.
The written DLL is identified by
a GUID that is specific to every TWAPI build and not rewritten if it
already exists.
[list_end]

[section "Loading TWAPI"]
Once installed, TWAPI can be loaded using the command
[cmd "package require [arg PACKAGENAME]"] where [arg PACKAGENAME] is
one of [cmd twapi], [cmd twapi_desktop] or [cmd twapi_server].
Note that with the Starkit distribution,
you still need to source the file before invoking this command.

[section Commands]

[para]
All commands installed by this extension fall under the [cmd twapi::]
namespace [emph "even if you load the [cmd twapi_server] or [cmd twapi_desktop] packages"].
[para]
The commands are not exported from the namespace by default. To
import the commands, they must first be exported by calling
::twapi::export_public_commands. Alternatively, you can call
::twapi::import_commands to import all TWAPI commands.

[keywords "installation" "system requirements" "package dependencies" starkit "Tcl module"]

[manpage_end]
