[comment {-*- tcl -*- doctools manpage}]
[manpage_begin "Printers" n ""]
[copyright "2006-2009 Ashok P. Nadkarni"]
[moddesc "Printers"]
[titledesc "Printer management"]
[require twapi_printer]
[description]
[para]

This module provides commands related to Windows printer management.

[section "Printer Management"]
The command [uri \#enumerate_printers [cmd enumerate_printers]] returns
all the printers on the system. The command
[uri #get_default_printer [cmd get_default_printer]] returns the
name of the default printer.

[para]
The command [uri \#printer_properties_dialog [cmd printer_properties_dialog]]
displays the shell property sheet dialog for a printer.

[section Commands]

[list_begin definitions]
[call [cmd enumerate_printers] [opt "[cmd -proximity] [arg PROXIMITY]"]]
Returns information about the printers on the system.
The data is returned as a list of sublists. Each sublist corresponds
to a printer and is a keyed list with the following fields:
[list_begin opt]
[opt_def [cmd name]] The following value is the name of the printer.
[opt_def [cmd server]] The following value is the server on which
the printer resides.
[opt_def [cmd attrs]] The following value is a list of attributes for
the printer. This is a list of zero or more symbols from the following list:
[const queued], [const direct], [const default], [const shared],
[const network], [const hidden], [const local], [const enabledevq],
[const keepprintedjobs], [const docompletefirst], [const workoffline],
[const enablebidi],
[const rawonly], [const published], [const fax], [const ts].
Refer to the Windows SDK documentation for the meaning of these attributes.
[list_end]

[arg PROXIMITY] may be one of [const all] (default), [const local]
or [const remote] depending on whether all printers, local printers
or remote printers are to be included in the returned list.

[call [cmd get_default_printer]]
Returns the name of the default printer.

[call [cmd printer_properties_dialog] [arg PRINTERNAME] [opt [arg options]]]
Displays the shell property dialog for the specified printer.
The following options may be specified:
[list_begin opt]
[opt_def [cmd -hwin] [arg HWIN]]
If specified, [arg HWIN] is the handle to the window to be used as
the parent for the dialog.
[list_end]


[list_end]

[keywords printers fax "printer properties dialog"]
[manpage_end]
