[comment {-*- tcl -*- doctools manpage}]
[manpage_begin "Win32 raw API" n ""]
[copyright "2003-2008 Ashok P. Nadkarni"]
[moddesc "Windows API"]
[titledesc "Direct access to the Win32 API"]
[description]
[para]

The Windows API may be directly accessed by
Tcl commands that map to Windows functions. This interface is not
documented in the TWAPI documentation. Refer to the Microsoft Windows
SDK for a description of the functions and parameters.
[para]
It is recommended that the higher level documented TWAPI Tcl functions be used
instead. These provide an easier and more flexible interface in addition
to hiding platform-specific differences.

[section Commands]
[para]
The Windows functions which may be directly accessed are shown below.
This list may be obtained by executing the
command [cmd "twapi::list_raw_api"].

[list_begin bullet]
[bullet] AbortSystemShutdown
[bullet] AcceptSecurityContext
[bullet] AcquireCredentialsHandle
[bullet] AddFontResourceEx
[bullet] AllocateAndGetTcpExTableFromStack
[bullet] AllocateAndGetUdpExTableFromStack
[bullet] AllocateLocallyUniqueId
[bullet] AllocConsole
[bullet] ArrangeIconicWindows
[bullet] AttachThreadInput
[bullet] BackupEventLog
[bullet] Beep
[bullet] BlockInput
[bullet] CastToHANDLE
[bullet] ChangeServiceConfig
[bullet] ClearEventLog
[bullet] CloseClipboard
[bullet] CloseDesktop
[bullet] CloseEventLog
[bullet] CloseHandle
[bullet] CloseServiceHandle
[bullet] CloseThemeData
[bullet] CloseWindow
[bullet] CloseWindowStation
[bullet] CLSIDFromProgID
[bullet] CLSIDFromString
[bullet] ComEventSink
[bullet] CommandLineToArgv
[bullet] ControlService
[bullet] ConvertToIUnknown
[bullet] CreateBindCtx
[bullet] CreateConsoleScreenBuffer
[bullet] CreateDesktop
[bullet] CreateFile
[bullet] CreateFileMoniker
[bullet] CreateMutex
[bullet] CreateProcess
[bullet] CreateProcessAsUser
[bullet] CreateScalableFontResource
[bullet] CreateSemaphore
[bullet] CreateService
[bullet] CreateWindowEx
[bullet] CreateWindowStation
[bullet] DecryptMessage
[bullet] DefineDosDevice
[bullet] DeleteSecurityContext
[bullet] DeleteService
[bullet] DeleteVolumeMountPoint
[bullet] DeregisterEventSource
[bullet] DestroyWindow
[bullet] DeviceIoControl
[bullet] DsGetDcName
[bullet] DuplicateHandle
[bullet] DuplicateTokenEx
[bullet] EmptyClipboard
[bullet] EnableWindow
[bullet] EncryptMessage
[bullet] EnumChildWindows
[bullet] EnumDependentServices
[bullet] EnumDesktops
[bullet] EnumDesktopWindows
[bullet] EnumDeviceDrivers
[bullet] EnumDisplayDevices
[bullet] EnumDisplayMonitors
[bullet] EnumerateSecurityPackages
[bullet] EnumProcesses
[bullet] EnumProcessModules
[bullet] EnumServicesStatus
[bullet] EnumServicesStatusEx
[bullet] EnumWindows
[bullet] EnumWindowStations
[bullet] ExitWindowsEx
[bullet] ExpandEnvironmentStrings
[bullet] FileTimeToSystemTime
[bullet] FillConsoleOutputAttribute
[bullet] FillConsoleOutputCharacter
[bullet] FindFirstVolume
[bullet] FindFirstVolumeMountPoint
[bullet] FindNextVolume
[bullet] FindNextVolumeMountPoint
[bullet] FindVolumeClose
[bullet] FindVolumeMountPointClose
[bullet] FindWindow
[bullet] FindWindowEx
[bullet] FlashWindow
[bullet] FlushConsoleInputBuffer
[bullet] FlushIpNetTable
[bullet] FormatMessageFromModule
[bullet] FormatMessageFromString
[bullet] FreeConsole
[bullet] FreeCredentialsHandle
[bullet] FreeLibrary
[bullet] GenerateConsoleCtrlEvent
[bullet] GetACP
[bullet] GetActiveObject
[bullet] GetActiveWindow
[bullet] GetAdapterIndex
[bullet] GetAdaptersInfo
[bullet] GetAncestor
[bullet] GetAsyncKeyState
[bullet] GetBestInterface
[bullet] GetBestRoute
[bullet] GetCaretBlinkTime
[bullet] GetCaretPos
[bullet] GetClassName
[bullet] GetClientRect
[bullet] GetClipboardData
[bullet] GetClipboardFormatName
[bullet] GetClipboardOwner
[bullet] GetCommandLineW
[bullet] GetComputerName
[bullet] GetComputerNameEx
[bullet] GetConsoleCP
[bullet] GetConsoleMode
[bullet] GetConsoleOutputCP
[bullet] GetConsoleScreenBufferInfo
[bullet] GetConsoleTitle
[bullet] GetConsoleWindow
[bullet] GetCurrencyFormat
[bullet] GetCurrentProcess
[bullet] GetCurrentThemeName
[bullet] GetCurrentThread
[bullet] GetCurrentThreadId
[bullet] GetCursorPos
[bullet] GetDC
[bullet] GetDesktopWindow
[bullet] GetDeviceCaps
[bullet] GetDeviceDriverBaseName
[bullet] GetDeviceDriverFileName
[bullet] GetDevicePowerState
[bullet] GetDiskFreeSpaceEx
[bullet] GetDoubleClickTime
[bullet] GetDriveType
[bullet] GetExitCodeProcess
[bullet] GetExtendedTcpTable
[bullet] GetExtendedUdpTable
[bullet] GetFileTime
[bullet] GetFileType
[bullet] GetForegroundWindow
[bullet] GetGUIThreadInfo
[bullet] GetHandleInformation
[bullet] GetIfEntry
[bullet] GetIfTable
[bullet] GetInterfaceInfo
[bullet] GetIpAddrTable
[bullet] GetIpForwardTable
[bullet] GetIpNetTable
[bullet] GetKeyState
[bullet] GetLargestConsoleWindowSize
[bullet] GetLastInputInfo
[bullet] GetLocaleInfo
[bullet] GetLogicalDrives
[bullet] GetModuleBaseName
[bullet] GetModuleFileNameEx
[bullet] GetModuleInformation
[bullet] GetMonitorInfo
[bullet] GetNetworkParams
[bullet] GetNumberFormat
[bullet] GetNumberOfConsoleInputEvents
[bullet] GetNumberOfConsoleMouseButtons
[bullet] GetNumberOfEventLogRecords
[bullet] GetNumberOfInterfaces
[bullet] GetObject
[bullet] GetOEMCP
[bullet] GetOldestEventLogRecord
[bullet] GetOpenClipboardWindow
[bullet] GetParent
[bullet] GetPerAdapterInfo
[bullet] GetPrivateProfileInt
[bullet] GetPrivateProfileSection
[bullet] GetPrivateProfileSectionNames
[bullet] GetPrivateProfileString
[bullet] GetProcessWindowStation
[bullet] GetProfileInt
[bullet] GetProfileString
[bullet] GetProfileType
[bullet] GetRecordInfoFromGuids
[bullet] GetRecordInfoFromTypeInfo
[bullet] GetServiceDisplayName
[bullet] GetServiceKeyName
[bullet] GetShellWindow
[bullet] GetStdHandle
[bullet] GetSystemDefaultLangID
[bullet] GetSystemDefaultLCID
[bullet] GetSystemDefaultUILanguage
[bullet] GetSystemInfo
[bullet] GetSystemPowerStatus
[bullet] GetSystemTimeAsFileTime
[bullet] GetThemeColor
[bullet] GetThemeFont
[bullet] GetThreadDesktop
[bullet] GetThreadLocale
[bullet] GetTickCount
[bullet] GetTokenInformation
[bullet] GetUserDefaultLangID
[bullet] GetUserDefaultLCID
[bullet] GetUserDefaultUILanguage
[bullet] GetUserName
[bullet] GetVersionEx
[bullet] GetVolumeInformation
[bullet] GetVolumeNameForVolumeMountPoint
[bullet] GetVolumePathName
[bullet] GetWindow
[bullet] GetWindowDC
[bullet] GetWindowInfo
[bullet] GetWindowLong
[bullet] GetWindowPlacement
[bullet] GetWindowRect
[bullet] GetWindowText
[bullet] GetWindowThreadProcessId
[bullet] GlobalAlloc
[bullet] GlobalFree
[bullet] GlobalLock
[bullet] GlobalMemoryStatus
[bullet] GlobalReAlloc
[bullet] GlobalSize
[bullet] GlobalUnlock
[bullet] GUITHREADINFO
[bullet] HideCaret
[bullet] IIDFromString
[bullet] ImpersonateLoggedOnUser
[bullet] ImpersonateSecurityContext
[bullet] ImpersonateSelf
[bullet] InitializeSecurityContext
[bullet] InitiateSystemShutdown
[bullet] InvalidateRect
[bullet] IsAppThemed
[bullet] IsChild
[bullet] IsClipboardFormatAvailable
[bullet] IsIconic
[bullet] IsThemeActive
[bullet] IsValidAcl
[bullet] IsValidSecurityDescriptor
[bullet] IsValidSid
[bullet] IsWindow
[bullet] IsWindowEnabled
[bullet] IsWindowUnicode
[bullet] IsWindowVisible
[bullet] IsZoomed
[bullet] LoadLibraryEx
[bullet] LoadRegTypeLib
[bullet] LoadTypeLibEx
[bullet] LockServiceDatabase
[bullet] LockWorkStation
[bullet] LogonUser
[bullet] LookupAccountName
[bullet] LookupAccountSid
[bullet] LookupPrivilegeDisplayName
[bullet] LookupPrivilegeName
[bullet] LookupPrivilegeValue
[bullet] LsaClose
[bullet] LsaEnumerateLogonSessions
[bullet] LsaGetLogonSessionData
[bullet] MakeSignature
[bullet] MapVirtualKey
[bullet] MessageBeep
[bullet] MonitorClipboardStart
[bullet] MonitorClipboardStop
[bullet] MonitorFromPoint
[bullet] MonitorFromRect
[bullet] MonitorFromWindow
[bullet] MoveFileEx
[bullet] MoveWindow
[bullet] NetConnectionEnum
[bullet] NetFileClose
[bullet] NetFileEnum
[bullet] NetFileGetInfo
[bullet] NetGetDCName
[bullet] NetGroupAdd
[bullet] NetGroupAddUser
[bullet] NetGroupDel
[bullet] NetGroupDelUser
[bullet] NetGroupEnum
[bullet] NetGroupGetInfo
[bullet] NetGroupGetUsers
[bullet] NetLocalGroupAdd
[bullet] NetLocalGroupDel
[bullet] NetLocalGroupEnum
[bullet] NetLocalGroupGetInfo
[bullet] NetLocalGroupGetMembers
[bullet] NetScheduleJobAdd
[bullet] NetScheduleJobDel
[bullet] NetScheduleJobEnum
[bullet] NetScheduleJobGetInfo
[bullet] NetSessionDel
[bullet] NetSessionEnum
[bullet] NetSessionGetInfo
[bullet] NetShareAdd
[bullet] NetShareDel
[bullet] NetShareGetInfo
[bullet] NetShareSetInfo
[bullet] NetUseEnum
[bullet] NetUserAdd
[bullet] NetUserDel
[bullet] NetUserGetGroups
[bullet] NetUserGetInfo
[bullet] NetUserGetLocalGroups
[bullet] OleRun
[bullet] OpenBackupEventLog
[bullet] OpenClipboard
[bullet] OpenDesktop
[bullet] OpenEventLog
[bullet] OpenIcon
[bullet] OpenInputDesktop
[bullet] OpenMutex
[bullet] OpenProcess
[bullet] OpenProcessToken
[bullet] OpenSCManager
[bullet] OpenSemaphore
[bullet] OpenService
[bullet] OpenThemeData
[bullet] OpenThread
[bullet] OpenThreadToken
[bullet] OpenWindowStation
[bullet] OSVERSIONINFOEXW
[bullet] PdhAddCounter
[bullet] PdhBrowseCounters
[bullet] PdhCloseQuery
[bullet] PdhCollectQueryData
[bullet] PdhConnectMachine
[bullet] PdhEnumObjectItems
[bullet] PdhEnumObjects
[bullet] PdhGetDllVersion
[bullet] PdhGetFormattedCounterValue
[bullet] PdhLookupPerfNameByIndex
[bullet] PdhMakeCounterPath
[bullet] PdhOpenQuery
[bullet] PdhParseCounterPath
[bullet] PdhRemoveCounter
[bullet] PdhSetDefaultRealTimeDataSource
[bullet] PdhValidatePath
[bullet] PlaySound
[bullet] POINT
[bullet] PostMessage
[bullet] ProcessIdToSessionId
[bullet] ProgIDFromCLSID
[bullet] QueryContextAttributes
[bullet] QueryDosDevice
[bullet] QueryPathOfRegTypeLib
[bullet] QuerySecurityContextToken
[bullet] QueryServiceConfig
[bullet] QueryServiceLockStatus
[bullet] QueryServiceStatus
[bullet] QueryServiceStatusEx
[bullet] ReadConsole
[bullet] ReadEventLog
[bullet] ReadProcessMemory
[bullet] RealGetWindowClass
[bullet] RECT
[bullet] RegisterClipboardFormat
[bullet] RegisterConsoleEventNotifier
[bullet] RegisterDirChangeNotifier
[bullet] RegisterEventSource
[bullet] RegisterHotKey
[bullet] RegisterTypeLib
[bullet] ReleaseDC
[bullet] ReleaseMutex
[bullet] ReleaseSemaphore
[bullet] RemoveFontResourceEx
[bullet] ReportEvent
[bullet] ResumeThread
[bullet] RevertToSelf
[bullet] SendInput
[bullet] SendMessageTimeout
[bullet] SendNotifyMessage
[bullet] SetActiveWindow
[bullet] SetCaretBlinkTime
[bullet] SetCaretPos
[bullet] SetClipboardData
[bullet] SetConsoleActiveScreenBuffer
[bullet] SetConsoleCP
[bullet] SetConsoleCursorPosition
[bullet] SetConsoleMode
[bullet] SetConsoleOutputCP
[bullet] SetConsoleScreenBufferSize
[bullet] SetConsoleTextAttribute
[bullet] SetConsoleTitle
[bullet] SetConsoleWindowInfo
[bullet] SetCursorPos
[bullet] SetFileTime
[bullet] SetFocus
[bullet] SetForegroundWindow
[bullet] SetHandleInformation
[bullet] SetLayeredWindowAttributes
[bullet] SetNamedSecurityInfo
[bullet] SetProcessWindowStation
[bullet] SetSecurityInfo
[bullet] SetStdHandle
[bullet] SetSuspendState
[bullet] SetTcpEntry
[bullet] SetThreadDesktop
[bullet] SetThreadExecutionState
[bullet] SetThreadToken
[bullet] SetupDiClassGuidsFromNameEx
[bullet] SetupDiClassNameFromGuidEx
[bullet] SetupDiCreateDeviceInfoListEx
[bullet] SetupDiDestroyDeviceInfoList
[bullet] SetupDiEnumDeviceInfo
[bullet] SetupDiEnumDeviceInterfaces
[bullet] SetupDiGetClassDevsEx
[bullet] SetupDiGetDeviceInstanceId
[bullet] SetupDiGetDeviceInterfaceDetail
[bullet] SetupDiGetDeviceRegistryProperty
[bullet] SetVolumeLabel
[bullet] SetVolumeMountPoint
[bullet] SetWindowLong
[bullet] SetWindowPlacement
[bullet] SetWindowPos
[bullet] SetWindowText
[bullet] SHGetFolderPath
[bullet] SHGetPathFromIDList
[bullet] SHGetSpecialFolderLocation
[bullet] SHGetSpecialFolderPath
[bullet] SHInvokePrinterCommand
[bullet] SHObjectProperties
[bullet] ShowCaret
[bullet] ShowOwnedPopups
[bullet] ShowWindow
[bullet] ShowWindowAsync
[bullet] StartService
[bullet] SuspendThread
[bullet] SwitchDesktop
[bullet] SystemParametersInfo
[bullet] SystemTimeToFileTime
[bullet] SystemTimeToVariantTime
[bullet] TerminateProcess
[bullet] TwapiGetSidStringRep
[bullet] TwapiThemeDefineValue
[bullet] UnloadUserProfile
[bullet] UnlockServiceDatabase
[bullet] UnregisterConsoleEventNotifier
[bullet] UnregisterDirChangeNotifier
[bullet] UnregisterHotKey
[bullet] UnRegisterTypeLib
[bullet] UpdateWindow
[bullet] UuidCreate
[bullet] UuidCreateNil
[bullet] VariantTimeToSystemTime
[bullet] VerifySignature
[bullet] VerLanguageName
[bullet] WaitForInputIdle
[bullet] WaitForMultipleObjects
[bullet] WindowFromPoint
[bullet] WINDOWINFO
[bullet] WINDOWPLACEMENT
[bullet] WNetCancelConnection2
[bullet] WNetGetUniversalName
[bullet] WNetGetUser
[bullet] WriteConsole
[bullet] WriteConsoleOutputCharacter
[bullet] WritePrivateProfileString
[bullet] WriteProfileString
[bullet] WTSCloseServer
[bullet] WTSDisconnectSession
[bullet] WTSEnumerateProcesses
[bullet] WTSEnumerateSessions
[bullet] WTSLogoffSession
[bullet] WTSOpenServer
[bullet] WTSQuerySessionInformation
[bullet] WTSSendMessage

[list_end]

[keywords "Win32 API" "Supported Win32 functions"]
[manpage_end]
