package require critcl
critcl::clean_cache
critcl::tcl 8.5

critcl::cheaders tarray.h
critcl::ccode {
#include "tarray.h"

/* Map numeric or string end index to numeric int (which may be -1 also */
TCL_RESULT IndexToInt(Tcl_Interp *interp, TArrayHdr *thdrP, Tcl_Obj *objP, int *indexP)
{
    char *s;

    if (Tcl_GetIntFromObj(NULL, objP, indexP) != TCL_OK) {
        s = Tcl_GetString(objP);
        if (strcmp(s, "end")) {
            if (interp != NULL) {
                Tcl_SetObjResult(interp, Tcl_ObjPrintf(
                                     "bad index '%s': must be 'end' or an integer value", s));
                Tcl_SetErrorCode(interp, "TARRAY", "VALUE", "INDEX", NULL);
            }
            return TCL_ERROR;
        }
        *indexP = thdrP->used - 1;
    }
    return TCL_OK;
}

/* Map numeric or string end index to numeric int (which may be -1 also */
TCL_RESULT RationalizeIndices(Tcl_Interp *interp, TArrayHdr *thdrP, int low, Tcl_Obj *highP, int *lowP, int *countP)
{
    int high;
    int count;

    if (IndexToInt(interp, thdrP, highP, &high) != TCL_OK)
        return TCL_ERROR;

    if (low < 0)
        low = 0;
    count = high-low+1;
    if (count < 0)
        count = 0;
    *lowP = low;
    *countP = count;
    return TCL_OK;
}

}

critcl::csources tarray.c

critcl::argtype TArrayObjPtr {
    if (TArrayVerifyType(interp, @@) != TCL_OK)
        return TCL_ERROR;
    @A = @@;
}

critcl::ccommand tarray::create {} {
    int init_size;
    int tatype;
    Tcl_Obj **elems;
    int nelems;
    TArrayHdr *thdrP;

    if (objc < 2 || objc > 4) {
        Tcl_WrongNumArgs(interp, 1, objv, "TYPE ?INITVAL? ?COUNT?");
        return TCL_ERROR;
    }

    if (Tcl_GetIndexFromObj(interp, objv[1], gTArrayTypeTokens, "TArrayType",
                            TCL_EXACT, &tatype) != TCL_OK) {
	return TCL_ERROR;
    }

    init_size = 0;
    nelems = 0;
    elems = NULL;
    if (objc > 2) {
        if (Tcl_ListObjGetElements(interp, objv[2], &nelems, &elems) != TCL_OK)
            return TCL_ERROR;
        if (objc > 3) {
            if (Tcl_GetIntFromObj(interp, objv[3], &init_size) != TCL_OK)
                return TCL_ERROR;
        }
    }

    thdrP = TArrayAllocAndInit(interp, tatype, nelems, elems, init_size);
    if (thdrP == NULL)
        return TCL_ERROR;

    Tcl_SetObjResult(interp, TArrayNewObj(thdrP));
    return TCL_OK;
}

critcl::cproc tarray::size {Tcl_Interp* interp Tcl_Obj* taobjP} ok {
    if (TArrayVerifyType(interp, taobjP) != TCL_OK)
        return TCL_ERROR;
    Tcl_SetObjResult(interp, Tcl_NewIntObj(TARRAYELEMCOUNT(taobjP)));
    return TCL_OK;
}

critcl::cproc tarray::type {Tcl_Interp* interp TArrayObjPtr taobjP} ok {
    int tatype = TARRAYTYPE(taobjP);

    Tcl_SetObjResult(interp, Tcl_NewStringObj(gTArrayTypeTokens[tatype], -1));
    return TCL_OK;
}

critcl::cproc tarray::index {Tcl_Interp* interp TArrayObjPtr taobjP int index} ok {
    Tcl_Obj *objP = TArrayIndex(interp, TARRAYHDR(taobjP), index);
    if (objP) {
        Tcl_SetObjResult(interp, objP);
        return TCL_OK;
    } else
        return TCL_ERROR;
}

critcl::cproc tarray::range {Tcl_Interp* interp TArrayObjPtr taobjP int low Tcl_Obj* highP} ok {
    TArrayHdr *thdrP;
    int count;

    if (RationalizeIndices(interp, TARRAYHDR(taobjP), low, highP, &low, &count) != TCL_OK)
        return TCL_ERROR;

    thdrP = TArrayAlloc(TARRAYTYPE(taobjP), count);
    if (thdrP == NULL)
        return TCL_ERROR;

    if (TArraySet(interp, thdrP, 0, TARRAYHDR(taobjP), low, count) != TCL_OK)
        return TCL_ERROR;

    Tcl_SetObjResult(interp, TArrayNewObj(thdrP));
    return TCL_OK;
}

critcl::cproc tarray::get {Tcl_Interp* interp TArrayObjPtr taobjP Tcl_Obj* indicesP} ok {
    TArrayHdr *valuesP;
    TArrayHdr *thdrP = TArrayConvertToIndices(interp, indicesP);
    
    if (thdrP == NULL)
        return TCL_ERROR;

    valuesP = TArrayGetValues(interp, TARRAYHDR(taobjP), thdrP);
    if (valuesP) {
        Tcl_SetObjResult(interp, TArrayNewObj(valuesP));
    }

    TArrayFreeHdr(thdrP);
    return valuesP ? TCL_OK : TCL_ERROR;
}

critcl::ccommand tarray::sort {} {
    static const char *switches[] = {
        "-decreasing", "-increasing", "-indices", NULL
    };
    enum TArraySortSwitches {
        TARRAY_SORT_DECREASING, TARRAY_SORT_INCREASING, TARRAY_SORT_INDICES
    };
    int decreasing = 0;
    int return_indices = 0;
    Tcl_Obj *srcObj;
    int i, n, opt;
    TArrayHdr *srcP;
    TArrayHdr *sortedP;
    Tcl_Obj *resultObj;
    int (__cdecl *cmpfn)(const void*, const void*);
    int (__cdecl *cmpindexedfn)(void *, const void*, const void*);

    if (objc < 2) {
	Tcl_WrongNumArgs(interp, 1, objv, "?options? tarray");
	return TCL_ERROR;
    }

    if (TArrayVerifyType(interp, objv[objc-1]) != TCL_OK)
        return TCL_ERROR;

    for (i = 1; i < objc-1; ++i) {
	if (Tcl_GetIndexFromObj(interp, objv[i], switches, "option", 0, &opt)
            != TCL_OK) {
            return TCL_ERROR;
	}
        switch ((enum TArraySortSwitches) opt) {
        case TARRAY_SORT_DECREASING: decreasing = 1; break;
        case TARRAY_SORT_INCREASING: decreasing = 0; break;
        case TARRAY_SORT_INDICES: return_indices = 1; break;
        }
    }

    srcObj = objv[objc-1];
    srcP = TARRAYHDR(srcObj);
    
    if (return_indices) {
        int *indexP;
        sortedP = TArrayAlloc(TARRAY_INT, srcP->used);
        resultObj = TArrayNewObj(sortedP);
        /* Initialize the indexes */
        sortedP->used = srcP->used;
        indexP = TAHDRELEMPTR(sortedP, int, 0);
        for (i = 0; i < srcP->used; ++i, ++indexP)
            *indexP = i;

        switch (sortedP->type) {
        case TARRAY_BOOLEAN:
            cmpindexedfn = decreasing ? uintcmpindexedrev : uintcmpindexed;
            break;
        case TARRAY_UINT:
            cmpindexedfn = decreasing ? uintcmpindexedrev : uintcmpindexed;
            break;
        case TARRAY_INT:
            cmpindexedfn = decreasing ? intcmpindexedrev : intcmpindexed;
            break;
        case TARRAY_WIDE:
            cmpindexedfn = decreasing ? widecmpindexedrev : widecmpindexed;
            break;
        case TARRAY_DOUBLE:
            cmpindexedfn = decreasing ? doublecmpindexedrev : doublecmpindexed;
            break;
        case TARRAY_OBJ:
            cmpindexedfn = decreasing ? tclobjcmpindexedrev : tclobjcmpindexed;
            break;
        default:
            TArrayTypePanic(sortedP->type);
        }
        tarray_qsort_r(TAHDRELEMPTR(sortedP, int, 0), sortedP->used, sizeof(int), TAHDRELEMPTR(srcP, unsigned char, 0), cmpindexedfn);
    } else {
        /* We want sorted contents. If object is not shared, we can
           sort in place, else need to modify */
        if (Tcl_IsShared(srcObj) || TARRAYHDR_SHARED(srcP)) {
            /* Cannot modify in place. Need to dup it */
            sortedP = TArrayClone(srcP, 0);
            resultObj = TArrayNewObj(sortedP);
        } else {
            sortedP = srcP;
            resultObj = srcObj;
            Tcl_InvalidateStringRep(resultObj);
        }
        /*
         * Return sorted contents. Boolean type we treat separately
         * since we just need to count how many 1's and 0's.
         */
        if (sortedP->type == TARRAY_BOOLEAN) {
            n = TArrayNumSetBits(sortedP); /* Number of 1's set */
            if (decreasing) {
                bitarray_set(TAHDRELEMPTR(sortedP, unsigned char, 0),
                             0, n, 1);
                bitarray_set(TAHDRELEMPTR(sortedP, unsigned char, 0),
                             n, sortedP->used - n, 0);
            } else {
                bitarray_set(TAHDRELEMPTR(sortedP, unsigned char, 0),
                             0, sortedP->used - n, 0);
                bitarray_set(TAHDRELEMPTR(sortedP, unsigned char, 0),
                             sortedP->used - n, n, 1);
            }
        } else {
            switch (sortedP->type) {
            case TARRAY_UINT:
                cmpfn = decreasing ? uintcmprev : uintcmp;
                break;
            case TARRAY_INT:
                cmpfn = decreasing ? intcmprev : intcmp;
                break;
            case TARRAY_WIDE:
                cmpfn = decreasing ? widecmprev : widecmp;
                break;
            case TARRAY_DOUBLE:
                cmpfn = decreasing ? doublecmprev : doublecmp;
                break;
            case TARRAY_OBJ:
                cmpfn = decreasing ? tclobjcmprev : tclobjcmp;
                break;
            default:
                TArrayTypePanic(sortedP->type);
            }
            qsort(TAHDRELEMPTR(sortedP, unsigned char, 0), sortedP->used,
                  sortedP->elem_bits / CHAR_BIT, cmpfn);
        }
    }

    Tcl_SetObjResult(interp, resultObj);
    return TCL_OK;
}

critcl::cproc tarray::bitsset {Tcl_Interp* interp TArrayObjPtr taobjP} ok {
    if (TARRAYHDR(taobjP)->type != TARRAY_BOOLEAN) {
        Tcl_SetResult(interp, "tarray type is not boolean", TCL_STATIC);
        return TCL_ERROR;
    }
        
    Tcl_SetObjResult(interp, Tcl_NewIntObj(TArrayNumSetBits(TARRAYHDR(taobjP))));
    return TCL_OK;

}


critcl::cproc tarray::setrange {Tcl_Interp* interp TArrayObjPtr taobjP int low Tcl_Obj* highP Tcl_Obj* valobjP } ok {
    int count;
    Tcl_Obj *resultObj;
    TArrayHdr *thdrP;
    
    if (RationalizeIndices(interp, TARRAYHDR(taobjP), low, highP, &low, &count) != TCL_OK)
        return TCL_ERROR;

    thdrP = TARRAYHDR(taobjP);
    if (Tcl_IsShared(taobjP) || TARRAYHDR_SHARED(thdrP)) {
        /* Cannot modify in place. Need to dup it */
        thdrP = TArrayClone(thdrP, low + count);
        if (thdrP == NULL) {
            Tcl_SetResult(interp, "Could not clone tarray", TCL_STATIC);
            return TCL_ERROR;
        }
        resultObj = TArrayNewObj(thdrP);
    } else {
        resultObj = taobjP;
        Tcl_InvalidateStringRep(resultObj);
    }

    if (TArraySetRange(interp, thdrP, low, count, valobjP) != TCL_OK)
        return TCL_ERROR;

    Tcl_SetObjResult(interp, resultObj);
    return TCL_OK;
}

critcl::ccommand tarray::search TArray_SearchObjCmd
